# PPCC25ALM

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: build.yml  deploy-package.yml  pac-verify.yml
docs/: Lee-Company-SOW.docx  Lee-Company-SOW.md
src/Controls/PrettyJsonViewer/: PrettyJsonViewer.pcfproj  package-lock.json  package.json
src/Controls/PrettyJsonViewer/PrettyJsonViewer/: ControlManifest.Input.xml  JsonViewer.css  JsonViewer.tsx  index.ts
src/Controls/solution/Controls/: Controls.cdsproj
src/Controls/solution/Controls/src/Other/: Customizations.xml  Solution.xml
src/MessageOutbox/mda-client-hooks/: .dataverse-gen.json  README.md  eslint.config.mts  package-lock.json  package.json  webpack.config.js
src/MessageOutbox/mda-client-hooks/src/: index.ts
src/MessageOutbox/mda-client-hooks/src/commands/: process-messages.ts
src/MessageOutbox/mda-client-hooks/src/dataverse-gen/: index.ts  metadata.ts
src/MessageOutbox/mda-client-hooks/src/dataverse-gen/actions/: ppcc_ProcessServiceBusMessages.ts  ppcc_SendServiceBusMessages.ts
src/MessageOutbox/mda-client-hooks/src/dataverse-gen/entities/: ppcc_MessageOutbox.ts
src/MessageOutbox/mda-client-hooks/src/dataverse-gen/enums/: ppcc_messageoutbox_ppcc_messageoutbox_statecode.ts  ppcc_messageoutbox_ppcc_messageoutbox_statuscode.ts
src/MessageOutbox/plugins/ManagedIdentity/: generate-self-signed-cert.ps1  get-cert-thumbprint.ps1  plugin.pfx  sign-plugin-package.ps1  thumbprint.txt
src/MessageOutbox/plugins/ServiceBus/: PluginBase.cs  PluginManagedIdentityTokenCredential.cs  ServiceBus.csproj
src/MessageOutbox/plugins/ServiceBus/CustomApis/: ProcessMessages.cs
src/MessageOutbox/plugins/ServiceBus/Models/: EntityOptionSetEnum.cs  XrmContext.cs  builderSettings.json  refreshModel.ps1
src/MessageOutbox/plugins/ServiceBus/Models/Entities/: ppcc_messageoutbox.cs
src/MessageOutbox/plugins/ServiceBus/Plugins/: CreateMessageOutbox.cs  MessageOutboxPostHandler.cs
src/MessageOutbox/plugins/ServiceBus/Services/: EnvironmentVariableService.cs  PluginContextSerializer.cs  ServiceBusConfiguration.cs  ServiceBusHelper.cs  ServiceBusMessageService.cs  ServiceBusReceiverService.cs
src/MessageOutbox/solution/MessageOutbox/: MessageOutbox.cdsproj  sync.ps1
src/MessageOutbox/solution/MessageOutbox/src/Other/: Customizations.xml  Relationships.xml  Solution.xml
src/MessageOutbox/solution/MessageOutbox/src/SdkMessageProcessingSteps/: {d12ddb8a-21ab-f011-bbd3-6045bd5ee967}.xml
(+22 files in other folders)
